# SteamWorkshopUploader

./: .gitignore  App.xaml  App.xaml.cs  IASWorkshop.csproj  IASWorkshop.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  README.md  SWUploader.sln  SteamWorkshopUploader.sln  SubmissionProgress.cs
IASWorkshop/: App.xaml.cs  Converters.cs  IASWorkshop.csproj  MainWindow.xaml
IASWorkshopLegacy/: App.xaml  App.xaml.cs  Converters.cs  IASWorkshopLegacy.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SWUploader.csproj
IASWorkshopLegacy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: launchSettings.json
SWUploader/: App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SWUploader.csproj
SWUploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWUploaderNet35/: App.xaml  App.xaml.cs  AppID.txt  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SWUploaderNet35.csproj  StartPage.xaml  StartPage.xaml.cs
SWUploaderNet35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWUploaderNet50/: App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SWUploaderNet50.csproj  SubmissionProgress.cs
SWUploaderNet50/Properties/PublishProfiles/: FolderProfile.pubxml
SteamWorkshopUploader/: App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SubmissionProgress.cs
SteamWorkshopUploaderLegacy/: App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SteamWorkshopUploaderLegacy.csproj
SteamWorkshopUploaderLegacy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
